<html>
    <head>
        <link rel="stylesheet" href="/static/bootstrap.min.css">
    </head>
    <body>
        <div class="container">
            <br>
        <h2>All Cars</h2>
        <hr>
        <br>
        <a href="/admin/">Admin Portal</a>        
        <br>
        <a href="/home/">Home</a>
        <br>
        <a href="/newAccount/">Register Here</a>
        <br>
        <hr>

        <table class="table table-bordered table-hover">
            <tr style="background-color: paleturquoise;">
                <th>Car Name</th>
                <th>Company Name</th>
                <th>Image</th>
                <th>No Of Wheels</th>
                <th>Engine Capacity</th>
                <th>Fuel Type</th>
                <th>Car Type</th>
                <th>Price</th>
            </tr>

            {% for rec in list %}
            <tr>
               <td>{{ rec.2 }}</td>
               <td>{{ rec.3 }}</td>
               <td> {% load static %}
                <img src="../{{ rec.9 }}" alt="My image">
               </td>
               <td>{{ rec.4 }}</td>
               <td>{{ rec.5 }}</td>
               <td>{{ rec.6 }}</td>
               <td>{{ rec.8 }}</td>
               <td>{{ rec.7 }}</td>
            </tr>
            {% endfor %}
        </table>
    </div>
    </body>
</html>