<html>
    <head>
        <link rel="stylesheet" href="/static/bootstrap.min.css">
    </head>
    <body>
        <div class="container">
            <br><br>
            <h2>Cars Information System</h2>
            <hr>
            <h5> Find the right Car for yourself at the most reasonable price! </h5>
            <p>
               Check Your Car's Value Online and Book a Free Doorstep Evaluation At Your Convenience. Get Paid Instantly With Hassle-Free Paperwork & Free RC Transfer With No Listing Troubles. Hassle-Free Paperwork. Free RC Transfer. Best Price Guarantee. 100% Payment Before Sale. Quick & Easy Payments. Free Car Valuation. Highlights: Allowing To Buy And Sell Used Cars, Help Center Available.
            </p>
            <br>
            <a href="/admin/">Admin Portal</a>            
            <br>
            <a href="/showAllCars/">View Cars</a>
            <br>
            <a href="/newAccount/">Register Here</a>
            <br>
            <hr>
            powered by django-python-mysql
            <br>
            &copy;2022
        </div>
    </body>
</html>