<html>
    <head>
        <link rel="stylesheet" href="/static/bootstrap.min.css">
    </head>
    <body>
        <div class="container">
            <br><br>
            <h2>Register Customer</h2>
            <hr>
            <strong>{{result}}</strong>
            <form action="/registerUser/" method="post">
                {% csrf_token %}
                <table>
                    <tr>
                        <td>First Name</td>
                        <td><input type="text" name="firstName" class="form-control"></td>
                    </tr>
                    <tr>
                        <td>Last Name</td>
                        <td><input type="text" name="lastName" class="form-control"></td>
                    </tr>
                    <tr>
                        <td>Email Address</td>
                        <td><input type="text" name="emailAddress" class="form-control"></td>
                    </tr>
                    <tr>
                        <td>Mobile Number</td>
                        <td><input type="text" name="mobileNumber" class="form-control"></td>
                    </tr>
                    <tr>
                        <td><input type="submit" value="Submit" class="form-control"></td>
                        <td></td>
                    </tr>
                </table>
            </form>

        </div>
    </body>
</html>