Tables and View:

create table CarCompany
(
Id int AUTO_INCREMENT,
CompanyName varchar(100) not null,
IsActive boolean,
CreatedDate datetime,
ModifiedDate datetime,
PRIMARY KEY (id)
);

create table Cars
(
Id int AUTO_INCREMENT,
CarName varchar(100) not null,
CarCompany_id int,
NoOfWheels int,
EngineCapacity varchar(100),
FuelType varchar(100),
Price float,
CarType varchar(100),
CarImage varchar(500),
IsActive boolean,
CreatedDate datetime,
ModifiedDate datetime,
PRIMARY KEY (Id),
FOREIGN KEY (CarCompanyId) REFERENCES CarCompany(Id)
);

create table Customers
(
Id int AUTO_INCREMENT,
FirstName varchar(100) not null,
LastName varchar(100) not null,
EmailAddress varchar(100) not null,
MobileNumber varchar(100) not null,
IsActive boolean,
CreatedDate datetime,
ModifiedDate datetime,
PRIMARY KEY (Id)
)

CREATE VIEW AllCars AS
SELECT C.Id as Id, Cp.Id as CompanyId, Cp.CompanyName, C.CarName, C.NoOfWheels, C.EngineCapacity, C.FuelType, C.Price, C.CarType, C.CarImage from Cars C inner join CarCompany Cp where C.CarCompany_id = Cp.Id and C.IsActive = 1;
-------------------------------------------------------------------

Insert into CarCompany (CompanyName,IsActive,CreatedDate,ModifiedDate) values ('Volkswagen',true,Now(),Now());
Insert into CarCompany (CompanyName,IsActive,CreatedDate,ModifiedDate) values ('Tata Motors',true,Now(),Now());
Insert into CarCompany (CompanyName,IsActive,CreatedDate,ModifiedDate) values ('BMW',true,Now(),Now());
Insert into CarCompany (CompanyName,IsActive,CreatedDate,ModifiedDate) values ('Hyundai',true,Now(),Now());
Insert into CarCompany (CompanyName,IsActive,CreatedDate,ModifiedDate) values ('Maruti',true,Now(),Now());
Insert into CarCompany (CompanyName,IsActive,CreatedDate,ModifiedDate) values ('Mercedes',true,Now(),Now());

Insert into Cars(CarName,CarCompanyId,NoOfWheels,EngineCapacity, FuelType, Price, CarType,IsActive,CreatedDate) values ('Volkswagen Polo',1,4,'1.0 L 3-cylinder','Petrol',1025000,'Sedan',true,Now());